column table "ZAPP_FIELD_CTRL" (
    "CLAIM_TYPE_ID" CHAR(20) not null COMMENT 'Claim Type ID',
    "CLAIM_TYPE_ITEM_ID" CHAR(20) not null COMMENT 'Claim Type Item ID',
    "1" BOOLEAN COMMENT '1',
    "2" BOOLEAN COMMENT '2',
    "3" BOOLEAN COMMENT '3',
    "4" BOOLEAN COMMENT '4',
    "5" BOOLEAN COMMENT '5',
    "6" BOOLEAN COMMENT '6',
    "7" BOOLEAN COMMENT '7',
    "8" BOOLEAN COMMENT '8',
    "9" BOOLEAN COMMENT '9',
    "10" BOOLEAN COMMENT '10',
    "11" BOOLEAN COMMENT '11',
    "12" BOOLEAN COMMENT '12',
    "13" BOOLEAN COMMENT '13',
    "14" BOOLEAN COMMENT '14',
    "15" BOOLEAN COMMENT '15',
    "16" BOOLEAN COMMENT '16',
    "17" BOOLEAN COMMENT '17',
    "18" BOOLEAN COMMENT '18',
    "19" BOOLEAN COMMENT '19',
    "20" BOOLEAN COMMENT '20',
    PRIMARY KEY ("CLAIM_TYPE_ID","CLAIM_TYPE_ITEM_ID")
) COMMENT 'App Field Ctrl'
