column table "ZCLAIM_ITEM" (
    "CLAIM_ID" CHAR(20) not null COMMENT 'Claim ID',
    "CLAIM_ITEM_ID" CHAR(6) not null COMMENT 'Claim Item ID',
    "CLAIM_TYPE_ITEM" CHAR(255) COMMENT 'Claim Type Item',
    "AMOUNT" DECIMAL(16, 2) COMMENT 'Amount',
    "RECEIPT_NUMBER" CHAR(100) COMMENT 'Receipt Number',
    "RECEIPT_DATE" DATE COMMENT 'Receipt Date',
    "REMARK" CHAR(100) COMMENT 'Remark',
    "ATTACHMENT_FILE_1" CHAR(255) COMMENT 'Attachment File 1',
    "ATTACHMENT_FILE_2" CHAR(255) COMMENT 'Attachment File 2',
    "CLAIM_PURPOSE" CHAR(50) COMMENT 'Claim_Purpose',
    "CLAIM_DISCLAIMER" CHAR(100) COMMENT 'Claim_Disclaimer',
    "START_DATE" DATE COMMENT 'Start_Date',
    "END_DATE" DATE COMMENT 'End_Date',
    "START_TIME" TIME COMMENT 'Start_Time',
    "END_TIME" TIME COMMENT 'End_Time',
    "VEHICLE_TYPE" CHAR(30) COMMENT 'Vehicle_Type',
    "KM" DECIMAL(16, 2) COMMENT 'KM',
    "RATE_PER_KM" DECIMAL(16, 2) COMMENT 'Rate_Per_KM',
    "BILL_NO" CHAR(50) COMMENT 'Bill_No',
    "ACCOUNT_NO" CHAR(30) COMMENT 'Account_No',
    "BILL_DATE" DATE COMMENT 'Bill_Date',
    "TOLL" DECIMAL(16, 2) COMMENT 'Toll',
    "PARKING" DECIMAL(16, 2) COMMENT 'Parking',
    "TRANSPORT_FARE" DECIMAL(16, 2) COMMENT 'Transport_Fare',
    "LODGING_CATEGORY" CHAR(30) COMMENT 'Lodging Category',
    "LODGING_ADDRESS" CHAR(255) COMMENT 'Lodging_Address',
    "ROOM_TYPE" CHAR(30) COMMENT 'Room_Type',
    "FLIGHT_CLASS" CHAR(2) COMMENT 'Flight_Class',
    "COUNTRY" CHAR(3) COMMENT 'Country',
    "REGION" CHAR(30) COMMENT 'Region',
    "AREA" CHAR(100) COMMENT 'Area',
    "LOCATION" CHAR(10) COMMENT 'Location',
    "LOCATION_TYPE" CHAR(10) COMMENT 'Location Type',
    "STATE1" CHAR(10) COMMENT 'State1',
    "FROM_LOCATION" CHAR(10) COMMENT 'From_Location',
    "STATE2" CHAR(10) COMMENT 'State2',
    "TO_LOCATION" CHAR(10) COMMENT 'To_Location',
    "PHONE_NO" CHAR(20) COMMENT 'Phone_No',
    "NUM_OF_DAY" CHAR(3) COMMENT 'Num_Of_Day',
    "MORE_THAN_4_WDAYS" CHAR(1) COMMENT 'More_than_4_Wdays',
    "FROM_ELC" CHAR(10) COMMENT 'From_ELC',
    "TO_ELC" CHAR(10) COMMENT 'To_ELC',
    "TOTAL_EXP_AMOUNT" DECIMAL(16, 2) COMMENT 'Total_Exp_Amount',
    "COMPENSATION_PCT" DECIMAL(3, 2) COMMENT 'Compensation_Pct',
    "CURRENCY" CHAR(3) COMMENT 'Currency',
    "CURRENCY_RATE" DECIMAL(16, 2) COMMENT 'Currency_Rate',
    "CURRENCY_AMOUNT" DECIMAL(16, 2) COMMENT 'Currency_Amount',
    "FAMILY_COUNT" CHAR(3) COMMENT 'Family_Count',
    "STAFF_CATEGORY" CHAR(30) COMMENT 'Staff_Category',
    "MARRIAGE_CATEGORY" CHAR(20) COMMENT 'Marriage_Category',
    PRIMARY KEY ("CLAIM_ID","CLAIM_ITEM_ID")
) COMMENT 'Claim Item'
